{
  "name": "node-selynt",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node .",
    "start:dev": "npx nodemon",
    "setup-admin-user": "node src/bin/setup-admin-user"
  },
  "keywords": [],
  "author": "NullSablex",
  "contributors": [
    "Surya T (original author)"
  ],
  "license": "MIT",
  "dependencies": {
    "ansi-to-html": "^0.7.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "envfile": "^7.1.0",
    "event-stream": "^4.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mustache": "^4.2.0",
    "pm2": "^6.0.13",
    "prompts": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craftgamesof/node-selynt"
  },
  "bin": {
    "node-selynt": "./src/app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}